orbs:
  heroku: circleci/heroku@2.0.0
workflows:
  example-workflow:
    jobs:
      - heroku/deploy-via-git:
          api-key: ${HEROKU_API_KEY}
          app-name: chat-camo
          force: false
